.disable-select {
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.eng-selected-cell {
    background-color: #438eb9  !important;
    color: #fff !important;
    > a {
        color: #fff !important;
        transition: unset;
    }
}